body {
    margin: 20px;
    /*
    Challenge:
    Find a web safe font you like, and add it 
    to your card.
    */
font-family: Courier New, Courier, monospace ;
}

.avatar {
    width: 150px;
    border: solid #619b8a ;    
    } 

.card {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    border-bottom: 6px solid #619b8a;   
    background-color: #ffccd5;
  
        
    /*
    Challenge:
    Find a color palette you like on Coolors.co
    and use it in your business card.
     */
}
h3 {   
    color: aquamarine;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
h4 {    
    color: aquamarine;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.border-blue {
    border: 1px dotted blue;
}

/*
Stretch goals:
Find other ways you can personalize 
the design of your business card, e.g.:
- change the border(s)
- add border radius
- shuffle the layout
- shadows        🤯
- hover effects  🤯🤯
- animations     🤯🤯🤯
*/

/*
Final challenge:
Download the code to your local computer and place it
in a folder called "business-card"
*/
